<!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>INFO DEPORTES DE MAXIMO GERARDO</title>
</head>
<body background="img/fondo.jpeg" class="background">
	<center>
		<font size="=5" face="courier" color="#ffe5cd">

			<h1><b><big>DEPORTES BUENAS PARA LA SALUD Y CRESIMINETO </big> </b> </h1>
			<hr><br><br>

			
			
			    <tr>
				    <td>
				    	<div class="div">
				    	
				    	
				    		
				    	<a href="futball.html">	<img src="img/futball.jpeg" class="futball" width="400" height="400" ></a>
				    	<a href="tenis.html">	<img src="img/tenis.jpeg" class="tenis" width="400" height="400" ></a>
				    	<a href="nataci贸n.html">	<img src="img/nataci贸n.jpeg" class="nataci贸n" width="400" height="400" ></a>
				    	<a href="basquetball.html">	<img src="img/basquetball.jpeg" class="basquetball" width="400" height="400" ></a>
				    		
				    	</div>
				    </td>
			    </tr>
			

			<br>
			
		

			<style type="text/css">
				.negro{
					color: black;
				}
				.div{
				


				}
				.background{
					background-size: cover;
				}
				.futball{
					border-width: 5px;
			border-color: red;
			border-style: solid;
				}
				.tenis{
					border-width: 5px;
			border-color: green;
			border-style: solid;
				}
				.nataci贸n{
					border-width: 5px;
			border-color: blue;
			border-style: solid;
				}
				.basquetball{
					border-width: 5px;
			border-color: orange;
			border-style: solid;
				}
			</style>

			
    </center>

</body>
<center class="negro"> <p align="right">Maximo Gerardo.</p>
<p>TODOS LOS DERECHOS RESERVADOS A -ALONDRA ZAVALA DIAZ- CBTIS206 </p></center>
</html>